<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="......">
<title>Шаблон</title>
<link rel="icon" href="/resource/img/favicon/favicon.ico" type="image/x-icon" />
<link href="resource/css/bootstrap.min.css" rel="stylesheet">
<link href="resource/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="resource/js/jquery-3.6.0.js"></script>
</head>
<body>

<!-- Header -->

<header class="header">
<div class="py-md-3 py-4 border-bottom">
    <div class="container">
    	<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
    		<div class="col-md-4 order-md-2 mb-2 mb-md-0 align-items-center text-center">
		    	<img class="ImgHeader" src="resource/img/logo.png" alt="">
	    	</div>
	    	<div class="col-md-4 order-md-1 d-flex topper mb-md-0 mb-2 align-items-center text-md-right">
	    		<div class="icon d-flex justify-content-center align-items-center order-md-last">
	    			<i class="fa fa-phone forst" aria-hidden="true"></i>
	    		</div>
	    		<div class="row">
	    		<div class="pr-md-5 pl-md-0 pl-5 InfoFo">
					<p class="phone">
						<span>+7 (908) 192-83-36</span><br>
					    <span>+7 (918) 558-84-16</span>
				    </p>
				
				</div>
				</div>
			</div>
			<div class="col-md-4 order-md-3 d-flex topper mb-md-0 align-items-center blocks">
			    <div class="icon d-flex justify-content-center align-items-center">
			    	<i class="fa fa-envelope forst" aria-hidden="true"></i>
			    </div>
			    <div class="row">
			    <div class="pl-5 pl-md-5 pl-2 InfoFo">
					    <p class="email">elter-i@bk.ru 
						<a class="EmailOps" href="">Написать</a>
					</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
</header>

<!-- ====== -->


<style>
#mainmenu {
position: relative;
background: #444444;
height: 40px;
margin: 0;
padding: 0;
float: left;
width: 100%;
z-index: 10
}
#mainmenu ul {
clear: left;
position: relative;
right: 50%;
height: 40px;
float: right;
text-align: center;
font: 15px Arial, Helvetica, sans-serif;
list-style: none;
padding: 0;
margin: 0
}

/** Основные пункты **/
#mainmenu > ul > li {
position: relative;
left: 50%;
float: left;
height: 40px;
padding: 0;
margin: 0
}
#mainmenu > ul > li > a {
border-left: 1px solid #666;
display: block;
color: #fff;
text-decoration: none;
padding: 0 20px;
line-height: 40px;
}
@media (max-width:890px){
  #mainmenu > ul > li > a {
    padding: 0 5px;
  }
}
#mainmenu > ul > li:first-child > a {
border: none
}
#mainmenu > ul > li:hover > a, #mainmenu > ul > li.hover > a, #mainmenu > ul > li.active > a {
color: #fff
}
#mainmenu > ul > li:hover, #mainmenu > ul > li.hover, #mainmenu > ul > li.active {
background: #666
}

/* Выпадающие подпункты */
#mainmenu ul li ul {
position: absolute;
left: 0;
top: 40px;
display: none;
list-style: none;
visibility: hidden;
padding: 0;
margin: 0;
width: 200px
}
#mainmenu > ul > li ul li {
background-color: #666;
position: relative;
left: 0;
display: list-item;
float: none;
height: auto;
margin: 0;
text-align: left;
}
#mainmenu ul li ul li a {
border-bottom: 1px solid #999;
display: block;
color: #fff;
padding: 10px 15px;
text-decoration: none;
}
#mainmenu ul li ul li.parent a {
position: relative;
}
#mainmenu ul li ul > li.parent > a::before {
border-top: 1px solid #fff;
border-right: 1px solid #fff;
content: "";
display: block;
position: absolute;
right: 15px;
top: 50%;
transform: translateY(-50%) rotate(45deg);
height: 6px;
width: 6px;
}
#mainmenu ul li ul li:hover, #mainmenu ul li ul li.hover {
background-color: #444
}
#mainmenu ul li:hover ul, #mainmenu ul li.hover ul {
display: block
}

/* Выпадающие пункты второго уровня */
#mainmenu ul li:hover > ul {
opacity: 1;
visibility: visible;
margin: 0;
}
#mainmenu ul li ul li ul {
top: 0;
left: 200px;
margin: 0 0 0 20px;
width: 180px
}  
</style>

<div id="mainmenu">
<ul>
<!-- Пункт меню 1 -->
<li><a href="index.html">Главная</a></li>
<!-- Пункт меню 2 -->
<li><a href="#">Подпункты</a>
<ul>
<li class="parent"><a href="#">Подпункт 1.1</a>
<ul>
<li><a href="#">Подпункт 1.1.1</a></li>
<li><a href="#">Подпункт 1.1.2</a></li>
<li><a href="#">Подпункт 1.1.3</a></li>
</ul>
</li>
<li class="parent"><a href="#">Подпункт 1.2</a>
<ul>
<li><a href="#">Подпункт 1.2.1</a></li>
<li><a href="#">Подпункт 1.2.2</a></li>
<li><a href="#">Подпункт 1.2.3</a></li>
</ul>
</li>
<li><a href="#">Подпункт 1.3</a></li>
<li><a href="#">Подпункт 1.4</a></li>
<li><a href="#">Подпункт 1.5</a></li>
</ul>
</li>
<!-- Пункт меню 3 -->
<li><a href="#">Подпункты</a>
<ul>
<li><a href="#">Подпункт 2.1</a></li>
<li><a href="#">Подпункт 2.2</a></li>
<li><a href="#">Подпункт 2.3</a></li>
<li><a href="#">Подпункт 2.4</a></li>
<li><a href="#">Подпункт 2.5</a></li>
</ul>
</li>

<li><a href="#">О нас</a></li>
<li><a href="#">Контакты</a></li>
</ul>
<!-- Конец списка -->
</div>
<!-- Конец блока #mainmenu -->




<!-- Слайдер -->

<style>
	.carousel {
		border-top: 3px solid #BF0606;
	}
  .carousel-caption h3{
    font-size: 36px; 
  }
  .carousel-caption p{
    font-size: 16px; 
  }
</style>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="resource/img/1.jpg" alt="Первый слайд">
      <div class="carousel-caption d-none d-md-block">
        <h3>Картинка 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo incidunt fuga, iure, consequatur odio quaerat perferendis odit temporibus, eos ea natus, esse autem quis consectetur alias dolorem? Iste, quod. </p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="resource/img/2.jpg" alt="Второй слайд">
      <div class="carousel-caption d-none d-md-block">
        <h3>Картинка 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Eligendi tempora provident velit reiciendis perspiciatis praesentium sit molestiae ut corporis consectetur magnam quisquam, dolore voluptas suscipit officia. Mollitia quos deleniti exercitationem.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="resource/img/3.jpg" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
        <h3>Картинка 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nostrum deserunt a tenetur, suscipit. Atque officia necessitatibus numquam culpa, doloribus esse perspiciatis quo in sed temporibus assumenda at voluptatum laudantium.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- ======= -->








<!-- Контент вверх -->
<style>
h2 {
	display: inline-block;
  font-size: 30px;
  position: relative;
}
h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #BF0606;
  float: left;
}
p.p_cent {
  	font-size: 20px;
  	text-align: justify;
  	margin-top: 20px;
}
</style>

<div class="container content_wan">
<div class="row spock">
<div class="col-lg-5 mb-5">
<img src="resource/img/8.jpg" alt="" class="img-fluid"">
</div>
<div class="col-lg-6 ml-auto">
<h2 class="block_h2_left">Lorem ipsum dolor</h2>
<p class="p_cent">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut voluptatem, aperiam? Velit minus aspernatur vel consequuntur rerum commodi, est odit, voluptate, dolorum dignissimos iste magnam accusantium quis recusandae ab dolorem fugiat et eius sapiente voluptatum, veritatis dolor. Officiis atque in excepturi corporis, labore ducimus numquam autem repudiandae velit quisquam dolorum quia impedit porro alias beatae accusantium, harum vitae soluta quas totam assumenda similique aperiam quo! Voluptate quos et sit animi possimus earum porro vel, reiciendis adipisci repellat, quasi eveniet ratione impedit quibusdam ab dolorem, qui nemo! Excepturi vel eligendi, aliquid a libero doloribus, esse consectetur repellat impedit suscipit quos.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>


<div class="row spock">
<div class="col-lg-6 mb-5">
<h2 class="block_h2_left">Lorem ipsum dolor</h2>
<p class="p_cent">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
<div class="col-lg-5 ml-auto">
<img src="resource/img/8.jpg" alt="" class="img-fluid"">
</div>
</div>
</div>



<!-- ============= -->



<!-- Контент низ -->

<style>
	.Block-section-7 {
		margin-bottom: 50px;
	}
	.gallery-title {
	font-family: fantasy;
    font-size: 36px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-align: center;
}
.port-image {
    width: 100%;
}

.gallery_product {
    margin-bottom: 30px;
}
</style>

<section class="Block-section-7">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<h2 class="gallery-title">Наш продукт</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<img class="img-fluid" src="resource/img/7.jpg" alt="">
</a>
<div class="text mt-3 text-center">
<div class="meta mb-2">
<div><a href="#">Ссылка на продукт</a></div>
</div>
<h3 class="heading">Короткое описание самого продукта</h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<img class="img-fluid" src="resource/img/8.jpg" alt="">
</a>
<div class="text mt-3 text-center">
<div class="meta mb-2">
<div><a href="#">Ссылка на продукт</a></div>
</div>
<h3 class="heading">Короткое описание самого продукта</h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<img class="img-fluid" src="resource/img/9.jpg" alt="">
</a>
<div class="text mt-3 text-center">
<div class="meta mb-2">
<div><a href="#">Ссылка на продукт</a></div>
</div>
<h3 class="heading">Короткое описание самого продукта</h3>
</div>
</div>
</div>
</div>
</div>
</section>




<!-- =========== -->





<!-- Footer -->


    <footer class="ftco-footer ftco-section footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h3 class="footer_h3">О нас </h3>
              <p class="forst" >Тут пишем что нибудь о фирме и о том что она производит</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h3 class="footer_h3">Главное меню</h3>
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class=" nav-link footer_link" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link footer_link" href="#">Ссылка №1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link footer_link" href="#">Ссылка №2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link footer_link" href="#">Ссылка №3</a>
                </li>

                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle footer_link" href="" data-toggle="dropdown">
                   Ссылка с подменю
                   </a>
                <div class="dropdown-menu">
                     <a class="pol_sp dropdown-item" href="#">Ссылка №1</a>
                   <div class="dropdown-divider"></div>
                     <a class="pol_sp dropdown-item" href="#">Ссылка №2</a>
                   <div class="dropdown-divider"></div>
                     <a class="pol_sp dropdown-item" href="#">Ссылка №3</a>
                   <div class="dropdown-divider"></div>
                     <a class="pol_sp dropdown-item" href="#">Ссылка №4</a>
                   <div class="dropdown-divider"></div>
                     <a class="pol_sp dropdown-item" href="#">Ссылка №5</a>
                </div>
                </li>
            </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h3 class="footer_h3">Наши контакты</h3>
            	<div class="block-23 mb-3">
	              <p>346400 Россия<br> Ростовская область<br> г.Новочеркасск<br> ул.Ленина 50</p>
                <hr>
                <div class="row">
                <i class="fa fa-phone fast_phone" aria-hidden="true"></i>
	                <p>+7 (908) 192-83-36<br>+7 (918) 558-84-16
	                </p>
	                </div>
	                <div class="row">
	                <p class="time"><i class="fa fa-envelope fast_email" aria-hidden="true"></i>elter-i@bk.ru</p>
	                </div>
	                <br>
                  <a class="EmailOps2" href="">Написать на почту</a>

	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

<p>
  Copyright &copy; Разработка сайта Z.A <a class="footer_ss" href="#">Сайт</a>
</p>
          </div>
        </div>
      </div>
    </footer>






<!-- ======== -->





<!-- Кнопка вверх -->


<style>
  #upbutton {
    background: url("resource/img/up_button2.png") no-repeat top left;
    height: 30px;
    width: 60px;
    bottom: 50px;
    right: 20px;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
  }
</style>

<a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="resource/img/up_button2.png" alt="Top" border="none" title="Наверх">
</a>


<script src="resource/js/up_button.js"></script>


<!-- ============ -->








<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="resource/js/popper.min.js"></script>
<script src="resource/js/bootstrap.min.js"></script>

<!-- ВСПОМОГАТЕЛЬНЫЕ -->

<!-- Проверка подключения библиотеки jQuery -->
<!-- <script type="text/javascript">
$(document).ready(function(){
alert('Ваша версия jQuery ' + jQuery.fn.jquery);
});
</script> -->
<!-- ===================================== -->
</body>
</html>
